# TechChallengeFiap

./: README.md  Sol.Fcg.sln
.github/workflows/: cicd.yml  main_fcg-webapi-app.yml
docker/: docker-compose-local.yml  docker-compose.hub.yml
src/Fcg.Application/: Fcg.Application.csproj
src/Fcg.Application/ApiSettings/: JwtSettings.cs
src/Fcg.Application/AppServices/: CompraAppService.cs  ContaAppService.cs  JogoAppService.cs  JwtAppService.cs  PromocaoAppService.cs  UsuarioAppService.cs  UsuarioAutenticadoAppService.cs
src/Fcg.Application/Dtos/Compra/: ComprarJogoDto.cs  JogoAdquiridoDto.cs
src/Fcg.Application/Dtos/Conta/: AtualizarContaDto.cs  ContaDto.cs  JogosContaDto.cs
src/Fcg.Application/Dtos/Conta/Validations/: AtualizarContaDtoValidator.cs
src/Fcg.Application/Dtos/Jogo/: AtualizarJogoDto.cs  CadastrarJogoDto.cs  JogoDto.cs
src/Fcg.Application/Dtos/Promocao/: CadastrarPromocaoDto.cs  PromocaoDto.cs
src/Fcg.Application/Dtos/Usuario/: AtualizarUsuarioDto.cs  CadastrarUsuarioDto.cs  EfetuarLoginDto.cs  LoginDto.cs  TokenLoginDto.cs  UsuarioDto.cs
src/Fcg.Application/Interfaces/: ICompraAppService.cs  IContaAppService.cs  IJogoAppService.cs  IJwtAppService.cs  IPromocaoAppService.cs  IUsuarioAppService.cs  IUsuarioAutenticadoAppService.cs
src/Fcg.Domain/Entities/: EntityBase.cs  JogoAdquiridoEntity.cs  JogoEntity.cs  PromocaoEntity.cs  UsuarioEntity.cs
src/Fcg.Domain/Enums/: RoleEnum.cs
src/Fcg.Domain/Exceptions/: ApplicationErrorException.cs  AuthenticationException.cs  BussinessException.cs  ConflictException.cs  CustomExceptionBase.cs  NotFoundException.cs
src/Fcg.Domain/Exceptions/Responses/: ErrorResponse.cs
src/Fcg.Domain/Interfaces/: IRepository.cs  IUsuarioRepository.cs
src/Fcg.Domain/Interfaces/Services/: ICompraService.cs
src/Fcg.Domain/Services/: CompraService.cs
src/Fcg.Infra/: Fcg.Infra.csproj
src/Fcg.Infra/Contexts/: AppDbContext.cs  DbContextFactory.cs  MigrationExtension.cs
src/Fcg.Infra/Mappings/: JogoAdquiridoMapping.cs  JogoMapping.cs  PromocaoMapping.cs  UsuarioMapping.cs
src/Fcg.Infra/Migrations/: 20250530141841_Intial.Designer.cs  AppDbContextModelSnapshot.cs
src/Fcg.Infra/Repositories/: Repository.cs  UsuarioRepository.cs
src/Fcg.Test/: Fcg.Test.csproj
src/Fcg.Test/Configurations/: CustomWebApplicationFactory.cs  Seeder.cs  TokenCache.cs
src/Fcg.Test/Tests/Auth/: EntrarTests.cs  RegistrarTests.cs
src/Fcg.Test/Tests/Jogos/: AtualizarJogosTests.cs  CadastrarJogosTests.cs  JogoEntityUnitTests.cs  ObterPorIdJogosTests.cs  ObterTodosTests.cs  RemoverJogosTests.cs
src/Fcg.Test/Tests/Promocao/: PromocaoEntityUnitTests.cs
src/Fcg.Test/Tests/Usuarios/: AtualizarRolesTests.cs  AtualizarTests.cs  ObterPorIdTests.cs  ObterTodosTests.cs  RemoverTests.cs  UsuarioEntityUnitTests.cs
src/Fcg.WebApi/: Fcg.WebApi.csproj  Program.cs  appsettings.json
src/Fcg.WebApi/ApiConfigurations/: CustomValidatorResult.cs  RegisterValidations.cs
src/Fcg.WebApi/Controllers/: AuthController.cs  ComprasController.cs  ContaController.cs  JogosController.cs  MainController.cs  PromocoesController.cs  UsuariosController.cs
src/Fcg.WebApi/Filters/: ValidateGuidQueryParamsFilter.cs
src/Fcg.WebApi/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
(+6 files in other folders)
